# sqrl-functions

./: README.md  pom.xml
.github/workflows/: build-config.yml
sqrl-lib-common/: pom.xml
sqrl-openai/: openai-cicd-test.sqrl  openai.sqrl  schema.graphqls
sqrl-openai/mock/: data.schema.yml  data.table.json
sqrl-openai/snapshots-openai-cicd-test/: results.snapshot
sqrl-openai/sqrl-package/: README.md
sqrl-openai/src/main/java/com/datasqrl/openai/: CompletionsRequest.java  FunctionExecutor.java  OpenAICompletions.java  RetryUtil.java  completions.java  extract_json.java  vector_embedd.java
sqrl-openai/src/main/java/com/datasqrl/openai/util/: FunctionMetricTracker.java  P99LatencyTracker.java
sqrl-openai/src/test/java/com/datasqrl/openai/: CompletionsTest.java  ExtractJsonTest.java  VectorEmbeddTest.java
sqrl-openai/src/test/java/com/datasqrl/openai/util/: P99LatencyTrackerTest.java
sqrl-pytorch/: pom.xml  pytorch-cicd-test.sqrl
sqrl-pytorch/snapshots-pytorch-cicd-test/: results.snapshot
sqrl-pytorch/src/main/java/com/datasqrl/pytorch/: EmbeddingsService.java  text_embedding.java
sqrl-secure/: pom.xml  secure-cicd-test.sqrl
sqrl-secure/snapshots-secure-cicd-test/: results.snapshot
sqrl-secure/sqrl-package/: README.md  package.json  randomid.function.json  uuid.function.json
sqrl-secure/src/main/java/com/datasqrl/secure/: RandomID.java  Uuid.java
sqrl-text/: pom.xml  text-cicd-test.sqrl
sqrl-text/snapshots-text-cicd-test/: results.snapshot
sqrl-text/sqrl-package/: README.md  format.json  package.json
sqrl-text/src/main/java/com/datasqrl/text/: Format.java
